[tox]
envlist =
    check,
    py{36,37}
skip_missing_interpreters = true

[testenv]
commands = pytest --cov=src --cov-report=term-missing -vv -s
deps =
    pytest
    pytest-cov
passenv = *
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true

[testenv:check]
commands = flake8 --max-line-length=88 src tests setup.py
deps = flake8
skip_install = true
